0	age	q
1	balance	q
2	campaign	q
3	job_admin.	q
4	job_blue-collar	q
5	job_entrepreneur	q
6	job_housemaid	q
7	job_management	q
8	job_retired	q
9	job_self-employed	q
10	job_services	q
11	job_student	q
12	job_technician	q
13	job_unemployed	q
14	job_unknown	q
15	marital_divorced	q
16	marital_married	q
17	marital_single	q
18	education_primary	q
19	education_secondary	q
20	education_tertiary	q
21	education_unknown	q
22	default_no	q
23	default_yes	q
24	housing_no	q
25	housing_yes	q
26	loan_no	q
27	loan_yes	q
28	contact_cellular	q
29	contact_telephone	q
30	contact_unknown	q
31	season_fall	q
32	season_spring	q
33	season_summer	q
34	season_winter	q
35	day_binned_1	q
36	day_binned_2	q
37	day_binned_3	q
